# Retfoit

app/: build.gradle
app/src/androidTest/java/com/hanks/retfoit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanks/retfoit/: MainActivity.java
app/src/main/java/com/hanks/retfoit/activity/: DownloadActivity.java  MainActivity.java
app/src/main/java/com/hanks/retfoit/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java
app/src/main/java/com/hanks/retfoit/bean/: BaseBean.java  DownloadInfo.java  Test1Bean.java
app/src/main/java/com/hanks/retfoit/utils/: UToast.java  Ugson.java  Uintent.java  Ulog.java
app/src/main/java/com/hanks/retfoit/utils/http/: HttpAdapter.java  HttpApis.java  MoreBaseUrlInterceptor.java  OnResponseListener.java
app/src/main/java/com/hanks/retfoit/utils/http/download/: CommonUtils.java  DownLoadService.java  DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  FileUtil.java  MyConstants.java  RetryWhenNetworkException.java
app/src/main/res/layout/: activity_downlaod.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanks/retfoit/: ExampleUnitTest.java
